<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
            border: 1px solid #A9A9A9;
            padding: 20px;
        }
        
        article {
            border-bottom: 1px solid #A9A9A9;
            padding: 10px 0;
        }

        article:nth-last-child(1){
            border: none;
        }

        input[type="submit"] {
            background: #fff;
            border: 1px solid #A9A9A9;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form</h1>
        <p>주문서를 작성하여 주십시오.</p>
        <form action="#">
            <div>
                <label>
                    이름: <input type="text"
                     placeholder="이름을 입력해주세요">
                </label>
            </div>
            <div>
                <label>
                    날짜: <input type="date" value="2019-01-02">
                </label>
            </div>
            <section>
                <article>
                    <h2>1. 샌드위치 선택</h2>
                    <div>
                        <input type="radio" name="sandwitch" checked> 에그마요 
                    </div>
                    <div>
                        <input type="radio" name="sandwitch"> 이탈리안 비엠티 
                    </div>
                    <div>
                        <input type="radio" name="sandwitch"> 터키 베이컨 아보카도
                    </div>
                </article>
                <article>
                    <h2>2. 사이즈 선택</h2>
                    <input type="number">
                </article>
                <article>
                    <h2>3. 빵</h2>
                    <select name="bread">
                        <option value="허니오트" selected>허니오트</option>
                        <option value="플랫브래드" disabled>플랫브래드</option>
                        <option value="하티 이탈리안">하티 이탈리안</option>
                    </select>
                </article>
                <article>
                    <h2>4. 야채/소스</h2>
                    <div>
                        <input type="checkbox" name="vegi-source"/> 토마토
                    </div>
                    <div>
                        <input type="checkbox" name="vegi-source"/> 오이
                    </div>
                    <div>
                        <input type="checkbox" name="vegi-source"/> 할라피뇨
                    </div>
                    <div>
                        <input type="checkbox" name="vegi-source"/> 핫 칠리
                    </div>
                    <div>
                        <input type="checkbox" name="vegi-source"/> 바베큐
                    </div>
                </article>
            </section>
            <input type="submit" value="submit" />
        </form>
    </div>
</body>
</html>